# LrModel_MR

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: index.html  index2.html  table.html
src/main/java/com/uc/bigdata/exercise/: FeatureTask.java  SamplePartition.java  SamplingTask.java
src/main/java/com/uc/bigdata/exercise/domain/: NotPronDomains.java  NotPronDomains2.java  PronDomains.java  PronDomains2.java  PronDomains3.java
