<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

	<style type="text/css">
body {
	width: 1000px;
	margin: 40px auto;
	font-family: 'trebuchet MS', 'Lucida sans', Arial;
	font-size: 14px;
	color: #444;
}

table {
	*border-collapse: collapse; /* IE7 and lower */
	border-spacing: 0;
	width: 100%;
}

.bordered {
	border: solid #ccc 1px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 1px #ccc;
	-moz-box-shadow: 0 1px 1px #ccc;
	box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
	background: #fbf8e9;
	-o-transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
	border-left: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

.bordered th {
	background-color: #dce9f9;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc),
		to(#dce9f9));
	background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
	background-image: -moz-linear-gradient(top, #ebf3fc, #dce9f9);
	background-image: -ms-linear-gradient(top, #ebf3fc, #dce9f9);
	background-image: -o-linear-gradient(top, #ebf3fc, #dce9f9);
	background-image: linear-gradient(top, #ebf3fc, #dce9f9);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	border-top: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.bordered td:first-child, .bordered th:first-child {
	border-left: none;
}

.bordered th:first-child {
	-moz-border-radius: 6px 0 0 0;
	-webkit-border-radius: 6px 0 0 0;
	border-radius: 6px 0 0 0;
}

.bordered th:last-child {
	-moz-border-radius: 0 6px 0 0;
	-webkit-border-radius: 0 6px 0 0;
	border-radius: 0 6px 0 0;
}

.bordered th:only-child {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
	-moz-border-radius: 0 0 0 6px;
	-webkit-border-radius: 0 0 0 6px;
	border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
	-moz-border-radius: 0 0 6px 0;
	-webkit-border-radius: 0 0 6px 0;
	border-radius: 0 0 6px 0;
}

/*----------------------*/
.zebra td, .zebra th {
	padding: 10px;
	border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
	background: #f5f5f5;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
}

.zebra th {
	text-align: left;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
	border-bottom: 1px solid #ccc;
	background-color: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5),
		to(#eee));
	background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
	background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
	background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
	background-image: -o-linear-gradient(top, #f5f5f5, #eee);
	background-image: linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
	-moz-border-radius: 6px 0 0 0;
	-webkit-border-radius: 6px 0 0 0;
	border-radius: 6px 0 0 0;
}

.zebra th:last-child {
	-moz-border-radius: 0 6px 0 0;
	-webkit-border-radius: 0 6px 0 0;
	border-radius: 0 6px 0 0;
}

.zebra th:only-child {
	-moz-border-radius: 6px 6px 0 0;
	-webkit-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
	border-bottom: 0;
	border-top: 1px solid #fff;
	background-color: #f1f1f1;
}

.zebra tfoot td:first-child {
	-moz-border-radius: 0 0 0 6px;
	-webkit-border-radius: 0 0 0 6px;
	border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
	-moz-border-radius: 0 0 6px 0;
	-webkit-border-radius: 0 0 6px 0;
	border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child {
	-moz-border-radius: 0 0 6px 6px;
	-webkit-border-radius: 0 0 6px 6px border-radius: 0 0 6px 6px
}
</style>

	<div style="margin: 0 auto;">
		<table class="bordered" id="mytable">
			<thead>

				<tr>
					<th>异常类型</th>
					<th>最后发生时间</th>
					<th>首次发生时间</th>
					<th>崩溃次数</th>
					<th>影响用户数</th>
				</tr>
			</thead>
			<tbody id="table2">
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.NullPointException</td>
					<td>2015-06-08 14:12:09</td>
					<td>2015-06-07 09:45:02</td>
					<td>13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.NullPointException</td>
					<td>2015-06-08 14:12:09</td>
					<td>2015-06-07 09:45:02</td>
					<td>13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.NullPointException</td>
					<td>2015-06-08 14:12:09</td>
					<td>2015-06-07 09:45:02</td>
					<td>13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
				<tr>
					<td>android.content.NullPointException</td>
					<td>2015-06-08 14:12:09</td>
					<td>2015-06-07 09:45:02</td>
					<td>13</td>
					<td>2</td>
				</tr>
				<tr>
					<td>android.content.ActivityNotFoundException</td>
					<td>2015-06-09 18:25:32</td>
					<td>2015-06-07 08:49:51</td>
					<td>23</td>
					<td>4</td>
				</tr>
			</tbody>
		</table>

	 <div style="height: 30px; margin: 20px 0 0 0;">
			<span id="spanFirst">第一页</span> <span id="spanPre">上一页</span> <span
				id="spanNext">下一页</span> <span id="spanLast">最后一页</span> 第 <span
				id="spanPageNum"></span> 页/共 <span id="spanTotalPage"></span> 页
		</div> 


	</div>

	
	<!-- <script type="text/javascript">
		var theTable = document.getElementById("table2");
		var totalPage = document.getElementById("spanTotalPage");
		var pageNum = document.getElementById("spanPageNum");

		var spanPre = document.getElementById("spanPre");
		var spanNext = document.getElementById("spanNext");
		var spanFirst = document.getElementById("spanFirst");
		var spanLast = document.getElementById("spanLast");

		var numberRowsInTable = theTable.rows.length;
		var pageSize = 6;
		var page = 1;
		//下一页
		function next() {

			hideTable();

			currentRow = pageSize * page;
			maxRow = currentRow + pageSize;
			if (maxRow > numberRowsInTable)
				maxRow = numberRowsInTable;
			for (var i = currentRow; i < maxRow; i++) {
				theTable.rows[i].style.display = '';
			}
			page++;
			if (maxRow == numberRowsInTable) {
				nextText();
				lastText();
			}
			showPage();
			preLink();
			firstLink();
		}

		//上一页
		function pre() {

			hideTable();

			page--;

			currentRow = pageSize * page;
			maxRow = currentRow - pageSize;
			if (currentRow > numberRowsInTable)
				currentRow = numberRowsInTable;
			for (var i = maxRow; i < currentRow; i++) {
				theTable.rows[i].style.display = '';
			}

			if (maxRow == 0) {
				preText();
				firstText();
			}

			showPage();
			nextLink();
			lastLink();
		}

		//第一页
		function first() {
			hideTable();
			page = 1;
			for (var i = 0; i < pageSize; i++) {
				theTable.rows[i].style.display = '';
			}
			showPage();

			preText();
			nextLink();
			lastLink();
		}

		//最后一页
		function last() {
			hideTable();
			page = pageCount();
			currentRow = pageSize * (page - 1);
			for (var i = currentRow; i < numberRowsInTable; i++) {
				theTable.rows[i].style.display = '';
			}
			showPage();

			preLink();
			nextText();
			firstLink();
		}

		function hideTable() {
			for (var i = 0; i < numberRowsInTable; i++) {
				theTable.rows[i].style.display = 'none';
			}
		}

		function showPage() {
			pageNum.innerHTML = page;
		}

		//总共页数
		function pageCount() {
			var count = 0;
			if (numberRowsInTable % pageSize != 0)
				count = 1;
			return parseInt(numberRowsInTable / pageSize) + count;
		}

		//显示链接
		function preLink() {
			spanPre.innerHTML = "<a href='javascript:pre();'>上一页</a>";
		}
		function preText() {
			spanPre.innerHTML = "上一页";
		}

		function nextLink() {
			spanNext.innerHTML = "<a href='javascript:next();'>下一页</a>";
		}
		function nextText() {
			spanNext.innerHTML = "下一页";
		}

		function firstLink() {
			spanFirst.innerHTML = "<a href='javascript:first();'>第一页</a>";
		}
		function firstText() {
			spanFirst.innerHTML = "第一页";
		}

		function lastLink() {
			spanLast.innerHTML = "<a href='javascript:last();'>最后一页</a>";
		}
		function lastText() {
			spanLast.innerHTML = "最后一页";
		}

		//隐藏表格
		function hide() {
			for (var i = pageSize; i < numberRowsInTable; i++) {
				theTable.rows[i].style.display = 'none';
			}

			totalPage.innerHTML = pageCount();
			pageNum.innerHTML = '1';

			nextLink();
			lastLink();
		}

		hide();
	</script>
 -->
</body>
</html>